{
  "name": "immobilien-scout-24",
  "version": "1.0.2",
  "description": "Building a Web-Application for Analyzing Web-Sites",
  "main": "dist/server/index.js",
  "dependencies": {
    "boom": "^4.0.0",
    "cheerio": "^0.22.0",
    "hapi": "^15.0.3",
    "inert": "^4.0.2",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "typescript": "^2.0.4",
    "typings": "^1.4.0"
  },
  "scripts": {
    "server:build": "node ./node_modules/typescript/bin/tsc -p ./server/src/tsconfig.json",
    "server:watch": "node ./node_modules/typescript/bin/tsc -p ./server/src/tsconfig.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nenadvicentic@bitbucket.org/nenadvicentic/immobilien-scout-24.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Nenad Vićentić",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nenadvicentic/immobilien-scout-24#readme"
}
